# aws
aws.account.key=AKIAIZVDGIGMZWDUH42Q
aws.account.secret=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
aws.s3.bucket=longhashhack-block

# neo4j
neo4j.bolt=bolt://172.31.14.93:7688
neo4j.user=neo4j
neo4j.password=1qaz2wsx

# mysql
mysql.jdbc.url=jdbc:mysql://ec2-18-222-75-138.us-east-2.compute.amazonaws.com:3306/longhash?verifyServerCertificate=false&useSSL=false&requireSSL=false
mysql.jdbc.user=root
mysql.jdbc.password=113d2d011b67a10e731321a27c92ee92718b979c
